# ani4hutils

./: .gitignore  Makefile  README.md  docker-compose.yml  filebeat.yml  go.mod  go.sum
admin-ui/: package-lock.json  package.json
api/: Dockerfile  build.gradle  settings.gradle
api/auth/: Dockerfile  build.gradle
api/auth/src/main/java/site/ani4h/auth/: ApiApplication.java  ApiResponseWrapperAdvice.java  HelloController.java  RestResponseEntityExceptionHandler.java  WebConfig.java
api/auth/src/main/java/site/ani4h/auth/auth/: Auth.java  AuthController.java  AuthRegister.java  AuthRepository.java  AuthService.java  ExternalAuthRepository.java  ExternalDataRepository.java  GetExternalDataAdapter.java  GoogleExternalDataProvider.java  JdbcAuthRepository.java  JdbcExternalAuthRepository.java  LoginRequest.java  LoginResponse.java  Oauth2Service.java  Oauth2ServiceImpl.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  UserAlreadyExistsException.java
api/auth/src/main/java/site/ani4h/auth/externalprovider/: ExternalAuthProvider.java  ExternalAuthProviderCreate.java  ExternalAuthProviderUpdate.java  ExternalProviderController.java  ExternalProviderRepository.java  ExternalProviderService.java  ExternalProviderServiceImpl.java  JdbcExternalProviderRepository.java
api/auth/src/main/java/site/ani4h/auth/payment/: PaymentController.java  PaymentService.java  PaymentServiceImpl.java  VNPayConfig.java
api/auth/src/main/java/site/ani4h/auth/subscription/: JdbcSubscriptionRepository.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionServiceImpl.java
api/auth/src/main/java/site/ani4h/auth/upload/: UploadController.java  UploadService.java
api/auth/src/main/java/site/ani4h/auth/user/: Gender.java  GrpcUserController.java  JdbcUserRepository.java  Role.java  User.java  UserController.java  UserCreate.java  UserRepository.java  UserService.java
api/auth/src/main/java/site/ani4h/auth/utils/: S3UploadProvider.java  UploadProvider.java
api/auth/src/test/java/site/ani4h/api/: ApiApplicationTests.java
api/buildSrc/: build.gradle  shared.gradle
api/film/: Dockerfile
api/film/src/main/java/site/ani4h/film/: ApiApplication.java  ApiResponseWrapperAdvice.java  HelloController.java  WebConfig.java
api/film/src/main/java/site/ani4h/film/ageRating/: AgeRating.java  AgeRatingController.java  AgeRatingCreate.java  AgeRatingRepository.java  AgeRatingService.java  AgeRatingServiceImpl.java  AgeRatingUpdate.java  JdbcAgeRatingRepository.java
api/film/src/main/java/site/ani4h/film/comment/: CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  JdbcCommentRepository.java
api/film/src/main/java/site/ani4h/film/elasticsearch/: ElasticsearchConfig.java
api/film/src/main/java/site/ani4h/film/episode/: EpisodeController.java  EpisodeRepository.java  EpisodeService.java  EpisodeServiceImpl.java  JdbcEpisodeRepository.java
api/film/src/main/java/site/ani4h/film/favorite/: FavoriteController.java  FavoriteRepository.java  FavoriteService.java  FavoriteServiceImpl.java  GrpcFavoriteController.java  JdbcFavoriteRepository.java
api/film/src/main/java/site/ani4h/film/film/: Film.java  FilmController.java  FilmRepository.java  FilmService.java  FilmServiceImpl.java  FilmState.java  JdbcFilmRepository.java
api/film/src/main/java/site/ani4h/film/genre/: Genre.java  GenreController.java  GenreCreate.java  GenreRepository.java  GenreService.java  GenreUpdate.java  JdbcGenreRepository.java
api/film/src/main/java/site/ani4h/film/grpc_client/: GrpcClientController.java
api/film/src/main/java/site/ani4h/film/rating/: JdbcRatingRepository.java  RatingController.java  RatingRepository.java  RatingService.java  RatingServiceImpl.java
api/film/src/main/java/site/ani4h/film/search/: FilmCustomElasticRepository.java  FilmCustomElasticRepositoryImpl.java  FilmElasticsearchRepository.java  FilmRepository.java  FilmService.java  JdbcSearchRepository.java  SearchController.java  SearchServiceImpl.java
api/film/src/main/java/site/ani4h/film/watch_history/: GrpcWatchHistoryController.java  JdbcWatchHistoryRepository.java  WatchHistoryController.java  WatchHistoryRepository.java  WatchHistoryService.java  WatchHistoryServiceImpl.java
api/search/: build.gradle
api/search/src/main/java/site/ani4h/search/: ApiApplication.java  HelloController.java  WebConfig.java
api/search/src/main/resources/: logback-spring.xml
api/search/src/main/resources/elasticsearch/: film-settings.json
api/search/src/test/java/site/ani4h/api/: ApiApplicationTests.java
api/shared/: build.gradle
api/shared/src/main/java/: buf.gen.yaml
api/shared/src/main/java/site/ani4h/shared/: UserGrpc.java  UserOuterClass.java
api/src/main/java/site/ani4h/api/: ApiApplication.java  HelloController.java  RestResponseEntityExceptionHandler.java
api/src/main/java/site/ani4h/api/auth/: Auth.java  AuthController.java  AuthRegister.java  AuthRepository.java  AuthService.java  JDBCAuthRepository.java  JdbcAuthRepository.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  UserAlreadyExistsException.java
api/src/main/java/site/ani4h/api/common/: ApiResponse.java  GlobalExceptionHandler.java  Image.java  Uid.java  UidDeserializer.java  UidSerializer.java  UserAlreadyExistsException.java
api/src/main/java/site/ani4h/api/config/: BeanConfig.java
api/src/main/java/site/ani4h/api/upload/: UploadController.java  UploadService.java
api/src/main/java/site/ani4h/api/user/: Gender.java  JdbcUserRepository.java  Role.java  User.java  UserController.java  UserCreate.java  UserRepository.java  UserService.java
api/src/main/java/site/ani4h/api/utils/: DataMasker.java  HashData.java  HashDataSerializer.java  MaskDataSerializer.java  RandomSequenceGenerator.java  S3UploadProvider.java  UnmaskDataDeserializer.java  UploadProvider.java
api/src/main/resources/: application.properties
api/src/test/java/site/ani4h/api/: ApiApplicationTests.java
(+357 files in other folders)
