spring.application.name=ani4h-api
server.port=4000
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
aws.s3.image-bucket=
cdn.url=
spring.main.allow-bean-definition-overriding=true
aws.access-key-id=
aws.access-secret-key=