plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.10.5'
}

group = 'site.ani4h'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}


graalvmNative {
    binaries {
        main {
            buildArgs.add('--verbose')
            buildArgs.add('-H:+ReportExceptionStackTraces')
            buildArgs.add('--allow-incomplete-classpath')
            buildArgs.add('-H:+AllowIncompleteClasspath')
        }
    }
}

dependencies {
    apply from: rootProject.file('buildSrc/shared.gradle')

    implementation project(':shared')
}

tasks.named('test') {
    useJUnitPlatform()
}
